server {
    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    server_name shangxian.app www.shangxian.app;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/shangxian.app/fullchain.cer;
    ssl_certificate_key             ca/shangxian.app/shangxian.app.key;

    if ( $host != 'shangxian.app' ){
        rewrite ^/(.*)$ https://shangxian.app/$1 permanent;
    }

    include inc/favicon.conf;
    include inc/robots.disallow.conf;


    add_header 'X-XSS-Protection' '1; mode=block';
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'X-Content-Type-Options' 'nosniff';
    add_header 'X-DNS-Prefetch-Control' 'on';

    expires -1;

    root $WWWROOT_DIR/shangxian.app;
}

server {
    server_name *.shangxian.app;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/shangxian.app/fullchain.cer;
    ssl_certificate_key             ca/shangxian.app/shangxian.app.key;

    location / {
        return 403;
    }
}

server {
    listen       80;
    server_name shangxian.app *.shangxian.app;

    location / {
        add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
        rewrite ^(.*) https://$host$request_uri permanent;
    }
}