server {
    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    server_name shangxian.app www.shangxian.app;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/shangxian.app/fullchain.cer;
    ssl_certificate_key             ca/shangxian.app/shangxian.app.key;

    if ( $host != 'shangxian.app' ){
        rewrite ^/(.*)$ https://shangxian.app/$1 permanent;
    }

    include inc/favicon.conf;
    include inc/robots.disallow.conf;
    include inc/no-cache.conf;

    brotli on;
    brotli_comp_level  6;
    brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    add_header 'X-XSS-Protection' '1; mode=block';
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'X-Content-Type-Options' 'nosniff';
    add_header 'X-DNS-Prefetch-Control' 'on';

    root $WWWROOT_DIR/shangxian.app;

    # 上报日志
    access_log syslog:server=kibana-fluentd:8989,tag=shangxian_app Fluentd;
    error_log syslog:server=kibana-fluentd:8988,tag=shangxian_app error;
}

server {
    server_name *.shangxian.app;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/shangxian.app/fullchain.cer;
    ssl_certificate_key             ca/shangxian.app/shangxian.app.key;

    include inc/favicon.conf;
    include inc/robots.disallow.conf;

    # 上报日志
    access_log syslog:server=kibana-fluentd:8989,tag=shangxian_app_default Fluentd;
    error_log syslog:server=kibana-fluentd:8988,tag=shangxian_app_default error;

    location / {
        return 403;
    }
}

server {
    listen       80;
    server_name shangxian.app *.shangxian.app;

    location / {
        add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
        rewrite ^/(.*)$ https://$host/$1 permanent;
    }
}